<html>
    <body>
        <link rel="stylesheet" href="style.css">
        
        <p class="uncool">
            Monday
        </p>

        <p class="nice">
            Tuesday
        </p>
        
        <p class="nice">
            Wednesday
        </p>

        <p class="nice">
            Thursday
        </p>

        <p class="cool">
            Friday
        </p>

        <p class="cool">
            Saturday
        </p>

        <p class="cool">
            Sunday
        </p>


</body>
</html>